GET http://localhost:8080/contacts/
###
GET http://localhost:8080/contacts/6449e93c2c37781d7140fae0
###
GET http://localhost:8080/contacts/6449e9b62c37781d7140fae1
###
GET http://localhost:8080/contacts/6449ea152c37781d7140fae2
###
GET https://cse341-test-7wq9.onrender.com/contacts
###
GET https://cse341-test-7wq9.onrender.com/contacts/6449e93c2c37781d7140fae0
###
GET https://cse341-test-7wq9.onrender.com/contacts/6449e9b62c37781d7140fae1
### 
GET https://cse341-test-7wq9.onrender.com/contacts/6449ea152c37781d7140fae2
###
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName" : "Emmy",
    "lastName": "Oropeza",
    "email": "emmyOro@byui.edu",
    "favoriteColor": "red",
    "birthday": "March 3rd"
}
###
PUT http://localhost:8080/contacts/645194937ccaddcd984aabce HTTP/1.1
Content-Type: application/json

{
    "firstName" : "Emmy",
    "lastName": "Oropeza",
    "email": "emmyOro@byui.edu",
    "favoriteColor": "green",
    "birthday": "March 3rd"
}
###
DELETE http://localhost:8080/contacts/6449ea152c37781d7140fae2
###
POST https://cse341-test-7wq9.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName" : "Lauren",
    "lastName": "Dulgarian",
    "email": "ldulgarian@byui.edu",
    "favoriteColor": "orange",
    "birthday": "October 7th"
}
###
PUT https://cse341-test-7wq9.onrender.com/contacts/6451c477b662b9acf7827eec HTTP/1.1
Content-Type: application/json

{
    "firstName" : "Lauren",
    "lastName": "Dulgarian",
    "email": "ldulgarian@byui.edu",
    "favoriteColor": "yellow",
    "birthday": "October 7th"
}
###
DELETE https://cse341-test-7wq9.onrender.com/contacts/6451c477b662b9acf7827eec
