GET http://localhost:8080/contacts/
###
GET http://localhost:8080/contacts/6449e93c2c37781d7140fae0
###
GET http://localhost:8080/contacts/6449e9b62c37781d7140fae1
###
GET http://localhost:8080/contacts/6449ea152c37781d7140fae2
###
GET https://cse341-test-7wq9.onrender.com/contacts
###
GET https://cse341-test-7wq9.onrender.com/contacts/6449e93c2c37781d7140fae0
###
GET https://cse341-test-7wq9.onrender.com/contacts/6449e9b62c37781d7140fae1
### 
GET https://cse341-test-7wq9.onrender.com/contacts/6449ea152c37781d7140fae2
###
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName" : "Madison",
    "lastName": "Benitez",
    "email": "madisonBenitez@byui.edu",
    "favoriteColor": "blue",
    "birthday": "March 1st"
}
###
PUT http://localhost:8080/contacts/645194937ccaddcd984aabce HTTP/1.1
Content-Type: application/json

{
    "firstName" : "Madison",
    "lastName": "Benitez",
    "email": "madisonBenitez@byui.edu",
    "favoriteColor": "baby blue",
    "birthday": "March 1st"
}
###
DELETE http://localhost:8080/contacts/6449ea152c37781d7140fae2